SilverlightNavigDemo/Views/Login/LoginView.xaml

<controls:ChildWindow x:Class="SilverlightNavigDemo.Views.Login.LoginView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            
           Title="Zaloguj się">
    <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding Path=IsBusy, Mode=TwoWay}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="User Name: " Margin="3" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="3" Grid.Column="1"/>

            <TextBlock Text="Password: " Margin="3" Grid.Row="1" Grid.Column="0"/>
            <PasswordBox Password="{Binding Path=Password, Mode=TwoWay}" Grid.Row="1" Margin="3" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="5"  />
            <Button x:Name="OKButton" Content="OK" Command="{Binding Path=CheckCommand, Mode=TwoWay}" Width="75" Height="23" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
    </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>